busApp.chunk-size=1000
busApp.bus-line-url=https://api.sl.se/api2/linedata.json?key=841da421be7f424e98a61adf7424d60b&model=jour&DefaultTransportModeCode=BUS
busApp.bus-line-file-name=LineData.json
busApp.bus-stop-url=https://api.sl.se/api2/linedata.json?key=841da421be7f424e98a61adf7424d60b&model=stop&DefaultTransportModeCode=BUS
busApp.bus-stop-file-name=StopArea.json